<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Spencer</title>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>
</head>
<body style="background-color: palevioletred;">
    <div class="top-container" style="background-image: url(https://cutewallpaper.org/21/anime-forest-gif/An-entry-from-moss-forest-in-2019-Garden-of-words-Anime-.gif); background-size: 100%; background-repeat: no-repeat;">
    <h1 style="text-align: center; font-weight: bold; font-family: 'Lobster', cursive; font-size: 40px;">I'm Philip Spencer Miguel</h1>
    <p style="text-align: center; font-weight: bold; font-family: 'Lobster', cursive; font-size: 20px;">Programmer</p>
    <img src="Prof.png" alt="" style="">
    <h2 style="text-align-last: center; font-family: 'Lobster', cursive;">Hola</h2>
    </div>
    <div class="middle-container">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li style="font-family: 'Lobster', cursive;"><a href="https://www.facebook.com/misgkie">Facebook</a></li>
          <li style="font-family: 'Lobster', cursive;"><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Gmail</a></li>
        </ul>
        </body>
        <table>
            <tr>
                <td style="text-align: center;">
                    <h3 style="font-weight: bold; font-family: 'Lobster', cursive; font-size: xx-large;">My Skills</h3>
                </td>
                <td style="text-align: center;">
                    <h3 style="font-weight: bold; font-family: 'Lobster', cursive; font-size: xx-large;">My Hobby</h3>
                </td>
                <td style="text-align: center;">
                    <h3 style="font-weight: bold; font-family: 'Lobster', cursive; font-size: xx-large;">My Moto</h3>
                </td>
            </tr>
            <td style="text-align-last: center; font-size: x-large;">
                    <p>I have a lots of skill but the most useful skill</p>
                    <p>I have is programming because programming is the</p>
                    <p>most or my favorite hobby and skill that even if</p>
                    <p>I am stress it is the only skill that remove all</p>
                    <p>of my problems</p>
            </td>
            <td style="text-align-last: center; font-size: x-large;">
                    <p>I like to play Mobile Legends</p>
                    <p>and I always love to create programs</p>
                    <p>I always look for good opportunities</p>
                    <p>and lastly Family first before other people</p>
                    <p>so that we don't get our self hurt</p>
            </td>
            <td style="text-align-last: center; font-size: x-large;">
                <p>If there is hope</p>
                <p>there is no reason</p>
                <p>to give up your</p>
                <p>Dreams and Future</p>
                <p>to someone that doesn't keep you</p>
        </td>
        </table>
    </div>
    <div class="bottom-container" style="text-align: center; background-image: url(https://cutewallpaper.org/21/anime-forest-gif/An-entry-from-moss-forest-in-2019-Garden-of-words-Anime-.gif);font-family: 'Lobster', cursive; background-size: 100%; background-repeat: no-repeat; font-size: x-large;">
        <a class="footer-link" href="https://www.facebook.com/misgkie">Facebook</a>
        <br>
        <a class="footer-link" href="https://www.instagram.com/spencermigs/">Instagram</a>
        <br>
        <a class="footer-link" href="https://www.youtube.com/channel/UCJmM-uK0DPaV9AdHuq7a2xA?view_as=subscriber">Youtube</a>
        <p class="copyright">© 2020 Philip Spencer C. Miguel.</p>
    </div>
</body>
</html>
